.header-home
    margin: 0 auto
    position: relative
    z-index: 99
    display: flex
    flex-direction: row

    > .link
        vertical-align: middle
        > .selfie
            width: 50px
            margin-right: 25px
            border-radius: 100%
            transition: all .2s
            box-shadow: 0
            opacity: 1

            &:hover
                box-shadow: 0 0px 4px 0 rgba(0,0,0,0.18), 0 0px 12px 0 rgba(0,0,0,0.15)
                opacity: .8

    > .right
        display: flex
        flex-direction: column
        > .title
            margin-top: 0px
            margin-bottom: 0px
            font-size: 3rem

        > .description
            margin-top: 0px
            font-size: 1.5rem
            font-weight: 300
            font-style: normal
            color: $gama

            // if you put some links in your bio. ;)
            a
                font-weight: 200
